# -mining-software-repositories-

auto/auto/: pom.xml
auto/auto/src/main/java/com/it/: AudioRecognizer.java  Complex.java  DataPoint.java  FFT.java  ShiBieWav2.java  Test.java  WenJianToFingerprint.java
auto/auto/src/main/resources/: springMVC-servlet.xml
auto/auto/src/main/webapp/: index.html  index.jsp  success.jsp
auto/auto/src/main/webapp/WEB-INF/: web.xml
auto/auto/src/main/webapp/css/: style.css
auto/auto/src/main/webapp/js/: HZRecorder.js  main.js
auto/auto/tests/com/it/: AudioRecognizerTest.java  WenJianToFingerprintTest.java
project_files/: Detailed plan.docx  Project Plan.docx  Project plan1.1.docx  Project summary.docx  Testing Plan.docx  Topic-Risk management in software development.ppt  detailed design1.1.doc  听歌识曲.pptx
